{
    "name": "wabot-md",
    "description": "I made this repo just for fun, I don't want to compete with you!, I'd be happier if you guys also made this project, and for this base I got it from my friend, in package.json it says hisoka morou , thanks for hisoka morou",
    "repository": "https://github.com/LoliKillers/wabot-md",
    "logo": "https://node-js-sample.herokuapp.com/node.png",
    "keywords": ["bailesy","whatsapp","bot","multi-device","baileys-md"]
}
